# cei-viewer

./: .classpath  .project  Readme.md  pom.xml
resources/: settings.properties
src/ru/mq/browser/: MQBrowser.java  Queue.java  QueueIterator.java  QueueMessage.java  QueueMessageCallback.java
src/ru/mq/viewer/: CeiViewer.java  EventMessage.java  Options.java
src/ru/mq/web/: QueueInfo.java  QueueStatistic.java  Settings.java
webapp/: settings.jsp  status.jsp
webapp/WEB-INF/: web.xml
webapp/css/: main.css
