<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mq.tools</groupId>
    <artifactId>cei-viewer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <libs>${basedir}/lib</libs>
    </properties>

    <dependencies>
        <!-- jsp -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- mq-->
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mq.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>com.ibm.mq.headers</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mq.headers.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>com.ibm.mq.commonservices</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mq.commonservices.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mq.jmqi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>com.ibm.mq.pcf</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mq.pcf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${libs}/commons-cli-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>connector</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${libs}/connector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>jta</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${libs}/jta.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>mqstat</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${libs}</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>
                    </webResources>
                    <warSourceDirectory>${basedir}/webapp</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>